DataPage.xaml

<Page x:Class="Homework17version1._1.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework17version1._1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DataPage">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TBSqlString" HorizontalAlignment="Left" Margin="225,13,0,0" TextWrapping="Wrap"
                   Text="data Source=(localdb)\MSSQLLocalDB;Initial Catalog=SQLContext;" VerticalAlignment="Top" Background="White" Height="15" Width="365"
                   Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="TBSqlStatus" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap"
                   Text="connect" VerticalAlignment="Top" Background="White" Height="15" Width="64"
                   Foreground="Black" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="TBOleStatus" HorizontalAlignment="Left" Margin="92,26,0,0" TextWrapping="Wrap"
                   Text="connect" VerticalAlignment="Top" Background="White" Height="15" Width="64"
                   Foreground="Black" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="TBOleString" HorizontalAlignment="Left" Margin="225,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="15" Width="365"
                   Foreground="Black" FontFamily="Segoe UI Light" Text="data Source=(localdb);Initial Catalog=AccessContext"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" Text="sql"
                   VerticalAlignment="Top" Foreground="White" FontFamily="Ravie" Height="16" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,26,0,0" TextWrapping="Wrap" Text="access"
                   VerticalAlignment="Top" Foreground="White" FontFamily="Ravie" Height="16" Width="54"/>

        <!--<ListView 
            x:Name="DGClients" Margin="571,62,32,10"  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Индификатор" DisplayMemberBinding="{Binding ModelSQLID}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding NumberTelephone}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<ListView 
            x:Name="DGProducts" Margin="22,62,100,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Индификатор" DisplayMemberBinding="{Binding ModelAccessID}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Код продукта" DisplayMemberBinding="{Binding CodeProduct}"/>
                    <GridViewColumn Header="Наименование продукта" DisplayMemberBinding="{Binding NameProduct}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid x:Name="date" HorizontalAlignment="Left" 
                  Height="160" Grid.Row="3" VerticalAlignment="Center" Width="572" SelectionChanged="date_SelectionChanged" Margin="56,25,0,25"/>

        <DataGrid x:Name="DGProducts" HorizontalAlignment="Left" 
                  Height="160" VerticalAlignment="Center" Width="572" SelectionChanged="DGProducts_SelectionChanged" Grid.Row="2" Margin="56,25,0,25">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuAdd_Click"/>
                    <MenuItem Header="Удалить" Click="MenuDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="DGClients" HorizontalAlignment="Left" Height="160" VerticalAlignment="Center" Width="572" SelectionChanged="DGClients_SelectionChanged" Grid.Row="1" Margin="56,25,0,25">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAdd_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddClients" Grid.Column="1" Content="добавить" HorizontalAlignment="Left" Margin="36,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="AddClients_Click"/>
        <Button x:Name="UpdateClients" Grid.Column="1" Content="изменить" HorizontalAlignment="Left" Margin="36,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="UpdateClients_Click"/>
        <Button x:Name="DeleteClients" Grid.Column="1" Content="удалить" HorizontalAlignment="Left" Margin="36,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="DeleteClients_Click"/>
        <Button x:Name="AddProducts" Grid.Column="1" Content="добавить" HorizontalAlignment="Left" Margin="36,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.491,-0.408" Click="AddProducts_Click"/>
        <Button x:Name="UpdateProducts" Grid.Column="1" Content="изменить" HorizontalAlignment="Left" Margin="36,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Click="UpdateProducts_Click"/>
        <Button x:Name="DeleteProducts" Grid.Column="1" Content="удалить" HorizontalAlignment="Left" Margin="36,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Click="DeleteProducts_Click"/>
        <Button x:Name="AddDate" Grid.Column="1" Content="добавить" HorizontalAlignment="Left" Margin="36,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" Click="AddDate_Click"/>
        <Button x:Name="UpdateDate" Grid.Column="1" Content="изменить" HorizontalAlignment="Left" Margin="36,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.491,-0.401" Click="UpdateDate_Click"/>
        <Button x:Name="DeleteDate" Grid.Column="1" Content="удалить" HorizontalAlignment="Left" Margin="36,135,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" Click="DeleteDate_Click"/>
        <Label Grid.Column="1" Content="Пользователи" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Grid.Column="1" Content="Товары" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="1" Content="Заказы" HorizontalAlignment="Left" Margin="53,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" FontSize="16"/>

    </Grid>
</Page>
