WindowAddTwo.xaml

<Window x:Class="Homework17version1._1.WindowAddTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework17version1._1"
        mc:Ignorable="d"
        Title="WindowAddTwo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,16,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Email" Style="{StaticResource TextBlockStyle}" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="1" Text="Product Code" Style="{StaticResource TextBlockStyle}" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="2" Text="Product Name" Style="{StaticResource TextBlockStyle}" Margin="10,10,10,10"/>
        <TextBox x:Name="tbPEmail" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBox Grid.Row="1" x:Name="tbPCode" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBox Grid.Row="2" x:Name="tbPName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Margin="10,10,10,10"/>

        <Button Content="Cancel" Grid.Column="0" Grid.Row="3" Margin="45,15,45,21" FontSize="20" x:Name="disBtn" Click="disBtn_Click"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="3" Margin="46,15,46,21" FontSize="20" x:Name="addBtn" Click="addBtn_Click"/>
    </Grid>
</Window>
