WindowAdd.xaml

<Window x:Class="Homework17version1._1.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework17version1._1"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="lastName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="name" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="middleName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="numberTelephone" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="email" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="0" x:Name="tbLast" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Row="1" x:Name="tbFirst" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Row="2" x:Name="tbPatronymic" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Row="3" x:Name="tbPhone" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Row="4" x:Name="tbEmail" Style="{StaticResource TextBoxStyle}"/>

        <Button Content="Cancel" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10" FontSize="20" x:Name="disBtn" Click="disBtn_Click"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="5" Margin="10" FontSize="20" x:Name="addBtn" Click="addBtn_Click"/>
    </Grid>
</Window>
